OrderManagerPrototype/OrderManagerPrototype/UI/MainWindow.xaml

<Window x:Name="OrderManager" x:Class="OrderManagerPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrderManager" Height="629" Width="1042" Closed="OrderManager_Closed" SizeChanged="OrderManager_SizeChanged">
    <Grid x:Name="MainGrid" Margin="0,0,2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="InboxView" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Stretch" Width="500" MouseRightButtonUp="InboxView_MouseRightButtonUp"  Grid.ColumnSpan="2" TouchUp="InboxView_TouchUp">
        </TreeView>

        <TreeView x:Name="ServicedView" HorizontalAlignment="Right" Margin="0,98,0,0" VerticalAlignment="Stretch" Width="500" Grid.Column="1"/>
        <Viewbox x:Name="InboxViewbox" HorizontalAlignment="Left" Height="98" Margin="10,0,0,0" VerticalAlignment="Top" Width="206">
            <Label x:Name="InboxLabel" Content="inbox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43.28" Width="69.153" FontSize="24"/>
        </Viewbox>
        <Viewbox x:Name="ServicedViewbox" HorizontalAlignment="Right" Height="98" Margin="0,0,50,0" VerticalAlignment="Top" Width="228" Grid.Column="1">
            <Label x:Name="ServicedLabel" Content="accepted" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="104" FontSize="24"/>
        </Viewbox>
        <Label x:Name="InboxCounter" Content="0" HorizontalAlignment="Left" Margin="162,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="37.522,0.77" FontSize="24"/>
        <Label x:Name="ServicedCounter" Content="0" HorizontalAlignment="Right" Margin="0,53,40,0" VerticalAlignment="Top" RenderTransformOrigin="37.522,0.77" FontSize="24" Grid.Column="1"/>

    </Grid>
</Window>
